/*============================ General============================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #1971c2;
  --primary-color-light: #d0ebff;
  --primary-light-02: #f0f9ff;
  --primary-beige: #ffff;
  --primary-hover: #0a4378;
  --secondary-color: hsl(210, 11%, 15%);
  --secondary-gray: hsl(210, 9%, 31%);
  --white: hsl(0, 0%, 100%);

  font-size: 62.5%;
  --nav-height: 7.2rem;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--primary-light-02);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 5rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--secondary-color);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section header h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--secondary-color);
}

section header h4 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);
  margin: 0;
  margin-bottom: 1.6rem;
}

section .content p {
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--secondary-gray);
}

.button {
  text-decoration: none;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1.6rem 3.2rem;
  max-width: fit-content;
  border-radius: 4rem;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  margin: 0 auto;
  border: none;
  transition: background 200ms;
}

.button:hover {
  background-color: var(--primary-hover);
}

/*======================= CUSTOM COLORS================================ */

#services .card circle {
  fill: var(--primary-color-light);
}

#services .card path {
  stroke: var(--primary-color);
}

#navigation .logo svg path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo svg path[fill*='#00856F'] {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}
/*======================= NAVBAR================================ */

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);

  transition: all 0.5s;
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*======================= MENU EXPANDED======================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  margin-top: 6rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  color: var(--primary-color);
  background: #ffffff;
  max-width: fit-content;
  font-size: 1.8rem;
  line-height: 2.3rem;
  font-weight: 700;
  margin: 4.8rem auto 8rem auto;
}

.menu .button:hover {
  color: white;
  background-color: var(--primary-hover);
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

/*===================== HOME========================= */

#home::before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: calc(73% + var(--nav-height));
  background-color: var(--primary-color-light);
  top: 0;
  left: 0;
  z-index: -1;
}

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--secondary-gray);
  margin-bottom: 3.2rem;
}

#imgGirl {
  width: 26.1rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#numDiv {
  width: 100%;
  padding-block: 4rem;
  background-color: var(--primary-beige);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  gap: 6rem;
  border: 0.1rem solid var(--primary-color-light);
}

#numDiv div {
  text-align: center;
}

#numDiv h3 {
  font-size: 4.8rem;
  line-height: 130%;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 0.4rem;
}

#numDiv p {
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--primary-color);
  margin: 0;
}

/*===================== SERVICES ========================= */

#services header {
  margin-top: 0;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 2.4rem;
  border: 0.1rem solid var(--primary-color-light);
  border-radius: 0.6rem;
  text-align: left;
}

#services .cards h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: var(--secondary-color);
  margin-block: 1.6rem;
}

/*===================== ABOUT ========================= */

#about {
  text-align: left;
  background: var(--primary-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-bottom: 6rem;
}

/*===================== CONTACT ========================= */

#contact {
  text-align: left;
  display: flex;
}
#contact header h2 {
  margin-bottom: 3.2rem;
}

#contact a {
  margin-bottom: 6rem;
  margin-left: 0;
}

#contact .content ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact .content li {
  color: var(--secondary-gray);
  font-size: 1.6rem;
  line-height: 150%;
  display: flex;
  gap: 0.8rem;
}

#contact img {
  margin-bottom: 5rem;
}

/*===================== FOOTER ========================= */

footer {
  background: var(--primary-color);
  text-align: left;
  padding-block: 6rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}
footer .logo path {
  fill: white;
}

footer p {
  margin-top: 2.4rem;
  line-height: 2;
  color: var(--primary-beige);
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*===================== BACKTOTOP ========================= */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

/*===================== RESPONSIVE ========================= */

@media (min-width: 1024px) {
  /*===================== GENERAL ========================= */

  .wrapper {
    width: min(1120px, 100%);
    display: grid;
  }

  body {
    overflow: auto;
  }

  section {
    padding-block: 10rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  section header h4 {
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.8rem;
  }

  .col-b {
    grid-area: B;
  }

  .col-a {
    grid-area: A;
  }

  /*===================== NAVIGATION ========================= */

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    gap: 3.2rem;
    display: flex;
  }

  nav#navigation .menu ul a {
    color: var(--primary-color);
    line-height: 2.1rem;
    opacity: 0.7;
  }

  nav#navigation .menu ul a.active,
  nav#navigation .menu ul a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu ul a::after {
    content: '';
    width: 0%;
    height: 0.2rem;
    background-color: var(--primary-color);
    display: block;
    position: relative;
    bottom: -2rem;
    left: -0.5rem;
    transition: all 300ms;
  }

  nav#navigation .menu ul a.active::after,
  nav#navigation .menu ul a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;
  }

  nav#navigation.scroll .menu ul a::after {
    background-color: white;
  }

  nav#navigation.scroll .menu ul a {
    color: white;
  }

  nav#navigation .menu a.button {
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 0.1rem solid var(--primary-color);
    box-sizing: border-box;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  nav#navigation .menu a.button:hover {
    color: white;
    background-color: var(--primary-color);
  }

  nav#navigation.scroll .menu a.button {
    color: white;
    border: 0.1rem solid white;
  }

  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-hover);
  }

  /*===================== HOME ========================= */

  #home::before {
    height: calc(73% + var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B' 'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home h4 {
    font-size: 1.4rem;
  }

  #home p {
    font-size: 1.8rem;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  #home #numDiv {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home #numDiv .numDivs + .numDivs {
    border-left: 0.1rem solid var(--primary-color);
  }

  #home #numDiv .numDivs {
    flex: 1;
  }

  /*===================== SERVICES ========================= */
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*===================== ABOUT ========================= */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin: 0;
  }

  /*===================== CONTACT ========================= */
  #contact .wrapper {
    grid-template-columns: 1fr 57rem;
    grid-template-areas: 'A B';
    gap: 14.1rem;
  }

  #contact .col-a {
    align-self: center;
    text-align: left;
  }

  #contact a.button {
    font-size: 1.4rem;
  }

  /*===================== FOOTER ========================= */

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer p {
    margin-bottom: 0;
  }
  footer .col-b {
    align-self: center;
    justify-self: end;
  }
}
